spring.application.name=ecom

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecom_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=hko
spring.datasource.password=Hko22900:-)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


